amqp==2.6.0
billiard==3.6.3.0
celery==4.4.3
Django==1.11.29
django-debug-toolbar==1.8
gunicorn==19.4.5
importlib-metadata==1.6.1
kombu==4.6.10
#pkg-resources==0.0.0
psutil==5.7.0
psycopg2==2.7.3.1
pytz==2020.1
redis==3.5.3
sqlparse==0.3.1
vine==1.3.0
whitenoise==3.3.1
zipp==3.1.0
